#home-index {
  #content {
    display: flex;
    flex-flow: column;
    position: relative;
    overflow: hidden;
  }

  .show {
    display: block;
  }

  .stat-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20px;
  }

  .recovered {
    background-color: #60BB69;
  }

  .ongoing {
    background-color: #F4C363;
  }

  .fatal {
    background-color: #767676;
  }

  .stat {
    flex: 1;
    margin-right: 24px;
    height: 20px;
    font-size: 13px;
    line-height: 20px;
    color: #333333;
  }

  .stat-count {
    height: 20px;
    font-size: 13px;
    line-height: 20px;
    text-align: right;
    color: #767676;
  }

  .legend-color {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 10px;
  }

  .title-info-box {
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    color: #000000;
    margin-bottom: 7px;
  }

  .country {
    z-index: 201;
    background-color: white;
  }

  .page-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    line-height: 24px;
    text-align: center;
  }

  .info-title {
    border-bottom: #DDD 1px solid;

    .title {
      color: #767676;
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 13px;
      text-transform: uppercase;
    }

    .confirmed {
      font-size: 32px;
      color: #DE3700;
      font-weight: bold;
      line-height: 40px;
    }
  }

  .content {
    display: flex;
    height: calc(100% - 64px);
    width: 100%;
  }

  .legend {
    display: grid;
    padding: 20px 0;
    grid-template-columns: 8px auto min-content;
    align-items: center;
    grid-gap: 16px 8px;
    font-size: 13px;
    line-height: 20px;

    .color {
      width: 8px;
      height: 8px;
      border-radius: 8px;
    }

    .legend .total {
      color: #767676;
      text-align: right;
    }
  }

  .areas {
    padding: 24px 0;
    width: 100%;
    margin-left: 0;
    height: calc(100% - 260px);
    overflow: auto;

    &:hover {
      overflow-y: overlay;
    }
  }

  .area {
    display: grid;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    font-size: 13px;
    line-height: 20px;
    padding: 10px 16px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
    grid-template-columns: auto min-content;
    grid-column-gap: 5px;

    &:hover, &.expanded {
      border: 1px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
    }

    &.selected {
      background: radial-gradient(50% 351.19% at 50% 50%, rgba(0, 128, 157, 0.56) 0%, rgba(0, 128, 157, 0.7) 100%), #FFFFFF;
    }

    .area-name {
      font-weight: 600;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .area-total {
      color: #767676;
    }
  }

  .area.selected, .area.selected .area-total, .area.selected .area-name {
    color: white;
  }

  .data-panel {
    width: 100%;
    padding-right: 20px;
    overflow: hidden;
  }

  .video-title {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #333333;
    margin-bottom: 8px;
  }

  .secondary-info {
    display: grid;
    align-items: center;
    grid-template-columns: max-content min-content;
    grid-column-gap: 16px;
  }

  .dropdown {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 200;
    padding: 24px;
    box-sizing: border-box;
    transform: translateY(0);
  }

  .dropdown-options {
    width: 100%;
    padding: 0;
    overflow: auto;
    height: calc(100% - 24px);
  }

  .closing .dropdown {
    animation: slideFromBottom 500ms ease-out;
    animation-direction: reverse;
    transform: translateY(100%);
  }

  .opening .dropdown {
    animation: slideFromBottom 500ms ease-in;
  }

  .mobile-menu {
    width: 300px;
    background-color: white;
    padding: 16px;
    height: 100%;
    position: fixed;
    transform: translateX(0);
    right: 0;
    top: 0;
    z-index: 999;
  }

  .mobile-menu-panel {
    z-index: 500;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }

  .menu-options {
    margin-top: 40px;
  }

  .menu-option {
    display: flex;
    font-size: 16px;
    line-height: 1.2em;
    padding: 12px 0;
    align-items: center;
    border-bottom: #DDD 1px solid;
    color: #000;

    & > i {
      margin-right: 12px;
    }

    a:link {
      text-decoration: inherit;
      color: inherit;
      cursor: auto;
    }

    a:visited {
        text-decoration: inherit;
        color: inherit;
        cursor: auto;
    }
  }

  .overlay {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    position: fixed;
    top: 0;
  }

  .new-case {
    font-size: 22px;
    color: red;
  }
}
